.services-page {
  .servicesContainer {
    padding: 0px 24px;

    @include media-breakpoint-up(xl) {
      padding: 0px 50px;
    }
  }

  .imgContainer {
    height: 223px;
    width: 226px;

    @include media-breakpoint-up(md) {
      height: 325px;
      width: 292px;
    }

    @include media-breakpoint-up(xl) {
      width: 584px;
      height: 646px;
    }
  }
  .card-img-top {
    width: 100%;
    height: 100%;

    filter: drop-shadow(-6px -5px 17px rgba(0, 0, 0, 0.14));

    &--small {
      width: 70px;
      height: 70px;

      @include media-breakpoint-up(md) {
        width: 78.75px;
        height: 78.75px;
      }

      @include media-breakpoint-up(xl) {
        width: 175px;
        height: 175px;
      }
    }
  }

  .illustration-services {
    @include media-breakpoint-up(xl) {
      width: 385px;
      margin-top: initial;
    }
    width: 180px;
    margin-top: -60px;
  }

  .services-images {
    .service-icon {
      @include media-breakpoint-up(md) {
        width: 87.5px;
        height: 87.5px;
      }

      width: 56px;
      height: 56px;
    }

    .img-number {
      width: 25px;
      margin-right: 0.5rem;
    }
    .col {
      height: 196px;
    }
  }
  .slick-list {
    @include media-breakpoint-only(xs) {
      margin: 0 -20px;
    }
  }
  .slick-slide {
    & > div {
      @include media-breakpoint-only(xs) {
        margin: 0 20px;
      }
    }

    &[data-index="0"] {
      .service-slide {
        .service-item {
          @include media-breakpoint-up(xxl) {
            flex: 3;
          }
          flex: 2;
        }
      }
    }
  }
  .service-slide {
    row-gap: 30px;
    .service-item {
      @include media-breakpoint-up(xxl) {
        flex: 2;
      }
      flex: 1;
    }
  }
  .arrow-services {
    width: 24px;
    height: 24px;
  }

  .slick-dots {
    @include media-breakpoint-up(md) {
      margin-top: 2.5rem;
    }
    margin-bottom: 0px;
    
    top: 100%;
    margin-top: 1.5rem;
    bottom: unset;
    height: 12px;
    [data-bs-target] {
      background-color: $mu-gris;
    }
    .slick-active button:before {
      background-color: unset;
      background-image: $degrade-subsecciones;
      color: unset;
    }
    li button:before {
      flex: unset;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: $mu-gris;
      color: unset;
    }
  }
  .card {
    .card-text {
      .link-container {
        position: relative;
        overflow: hidden;
        width: 200px;
        .animated-arrow {
          position: absolute;
          left: -100px;
          transition: all 0.5s ease-in-out;
        }
        &:hover {
          .animated-arrow {
            position: relative;
            left: 0px;
            transition: all 0.5s ease-in-out;
          }
        }
      }
    }
  }

  .custom-paragraph {
    @include media-breakpoint-up(xl) {
      white-space: pre-line;
    }
  }
}
